<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="LoteriaES.Cloud" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-06.2.4">
  <Role name="LoteriaES">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
  <Role name="LoteriaES.WorkerEventsHandler">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="LoteriaES.WindowsAzure.ServiceBus.KbEventsQueue" value="loteria-events-queue" />
      <Setting name="LoteriaES.WindowsAzure.Storage.ConnectionString" value="Introducir cuenta válida" />
      <Setting name="LoteriaEs.WindowsAzure.DocumentDB.Uri" value="https://loteriaes.documents.azure.com:443/" />
      <Setting name="LoteriaEs.WindowsAzure.DocumentDB.Key" value="Introducir cuenta válida" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>